visible_hostname proxy
# Squid normally listens to port 3128
http_port 3128 transparent
https_port 3130 transparent cert=/root/.ssh/server.crt key=/root/.ssh/server.Key
append_domain .com

dns_nameservers 8.8.8.8 8.8.4.4

acl manager      proto cache_object
acl localhost    src   127.0.0.1/32 ::1
acl to_localhost dst   127.0.0.0/8 0.0.0.0/32 ::1
acl rede_0       src   192.168.0.0/24
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 2082 2095 2086 2083 2096    # cpanel
acl Safe_ports port 20 21       # ftp
acl Safe_ports port 443 563     # https, snews
#acl Safe_ports port 1025-65535 # unregistered ports
acl CONNECT    method CONNECT
#acl dias_semana time SA
acl NOCACHE url_regex "/etc/squid/files/no_cache" \?
no_cache deny NOCACHE

##
## Regras de Acesso - Removidas  ;)
##


# Banda Limitada - Ex.
#delay_pools      1
#delay_class      1 1
#delay_access     1 allow rede_0
#delay_parameters 1 3072000/3072000 3072000/3072000


http_access allow manager localhost
http_access allow all to_localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow superusers
http_access allow all
#http_access deny all !dias_semana
#http_access allow all

# We recommend you to use at least the following line.
hierarchy_stoplist cgi-bin ?

cache_dir ufs /var/spool/squid 20000 32 512
coredump_dir /var/spool/squid

# Configuracoes de Cache
cache_mem 16 MB
maximum_object_size_in_memory 64 KB
maximum_object_size 100 MB
minimum_object_size 0 KB

cache_swap_low 90
cache_swap_high 95
cache_dir ufs /var/spool/squid 2048 16 256

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
