#squid.conf
http_port 3128 transparente # Usado para fazer o proxy transparente
cache_mem 512 MB # Quantidade de memória RAM usada para cache rápido
cache_swap_low 90
cache_swap_high 95
#cache_dir ufs /var/spool/squid3 256 #Tamanho máximo de cache no HD
maximum_object_size 30000 KB
maximum_object_size_in_memory 40 KB
#Endereços do Cache
access_log /var/log/squid3/access.log squid
cache_log /var/log/squid3/cache.log
cache_store_log /var/log/squid3/store.log
pid_filename /var/log/squid3/squid3.pid
mime_table /usr/share/squid3/mime.conf
cache_mgr saymyname@bb.com#Email mensagem do squid
memory_pools off
diskd_program /usr/lib/squid3/diskd
unlinkd_program /usr/lib/squid3/unlinkd
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern (cgi-bin|\?) 0 0% 0
refresh_pattern . 0 20% 4320
quick_abort_max 16 KB
quick_abort_pct 95
quick_abort_min 16 KB
request_header_max_size 20 KB
reply_header_max_size 20 KB
request_body_max_size 0 KB
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
acl redelocal src 192.168.100.0/24 #Sua rede local
#acl rede2 src 10.10.10.10/24 # Aqui só um exemplo caso vc tenha mais de uma rede devera criar uma acl para cada uma
acl SSL_ports port 443 563
acl Safe_ports port 80 # http
acl Safe_ports port 20 #ftp
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 563 1863 # https
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl CONNECT method CONNECT
acl bloqueados url_regex -i “/etc/squid3/bloqueados” #regra para palavras bloqueadas, por exemplo pornografia e etc
#Aplicacao das regras
http_access allow manager localhost
http_access deny manager
#http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny bloqueados
http_access allow Safe_ports
http_access allow redelocal
cache_mgr gerente
mail_program mail
cache_effective_user proxy
cache_effective_group proxy
httpd_suppress_version_string off
visible_hostname moonbeam.com.br
